<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/nav_home_icon_selector"
        android:title="首页" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/nav_msg_icon_selector"
        android:title="消息" />

    <item
        android:id="@+id/mine"
        android:icon="@drawable/nav_mine_icon_selector"
        android:title="我的" />
</menu>
