<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imageRateBroad"
        android:checked="true"
        android:title="形象进度看板" />
    <item
        android:id="@+id/bridgeRateBroad"
        android:checked="true"
        android:title="桥梁进度看板" />

    <item
        android:id="@+id/tunnelRateBroad"
        android:checked="true"
        android:title="隧道进度看板" />
    <item
        android:id="@+id/bridgeImageRate"
        android:checked="true"
        android:title="桥梁形象进度" />
    <item
        android:id="@+id/tunnelImageRate"
        android:checked="true"
        android:title="隧道形象进度" />
</menu>