<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.InspectListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbInspectList"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/inspect_list_right_menu"
            app:popupTheme="@style/OverflowMenuStyle">

            <ImageView
                android:id="@+id/ivInspectListBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_back_arrow" />

            <TextView
                android:id="@+id/tvInspectListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp"
                tools:text="日常检查" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/search"
                    android:background="@drawable/et_normal_white_bg"
                    android:gravity="center"
                    android:hint="检查人/检查名称"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColorHint="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/hw_small_corner_red_bg"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="搜索"
                    android:textColor="@color/bg_default"
                    android:textSize="14sp" />
            </RelativeLayout>

            <cn.bloudidea.inspection.util.support.EasyStateView
                android:id="@+id/inspectListStateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:esv_emptyView="@layout/state_empty"
                app:esv_use_anim="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInspectList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_inspect_list" />
            </cn.bloudidea.inspection.util.support.EasyStateView>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>