<?xml version="1.0" encoding="utf-8"?>
<cn.bloudidea.inspection.util.support.EasyStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unReadStateView"
    app:esv_emptyView="@layout/state_empty"
    app:esv_use_anim="true"
    tools:context=".ui.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessageUnRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_message_list" />
</cn.bloudidea.inspection.util.support.EasyStateView>