<?xml version="1.0" encoding="utf-8"?>
<cn.bloudidea.inspection.util.support.EasyStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/salaryDeclareStateView"
    android:background="@color/bg_default"
    app:esv_emptyView="@layout/state_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:esv_use_anim="true"
    tools:context=".ui.labourer.LabourerManageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</cn.bloudidea.inspection.util.support.EasyStateView>