<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbBridgeImageRate"
        style="@style/BottomTabStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="fill" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpBridgeImageRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default"
        android:clipToPadding="false" />

</LinearLayout>